Padr천es de entrda
Padr찾o 0000 = format = /^(\d{1,4}|\d{2},\d{2})$/
Padr찾o 00,00 = format = /^\d{1,3},\d{2}$/

Criar 3 componentes
1 = 0000
2 = 00,00
3 = abc



 <StatBox
          title="Press찾o"
          value="120"/*{data && data.totalCustomers}*/
          increase = "Bars"
          description="Agora"
          icon={
            
            <Timeline
              sx={{ color: theme.palette.secondary[300], fontSize: "26px" }}
            />
          }
          
        />
        <StatBox
          title="Corrente"
          value="80%"//{data && data.todayStats.totalSales}
          increase="Porcentagem"
         // description="Motor Extr."
          icon={
            <BrightnessAuto
              sx={{ color: theme.palette.secondary[300], fontSize: "26px" }}
            />
          }
        />


        